<!DOCTYPE html>
<html>
<head>
	<title>Intership</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="" src="aboutus.html">
</head>
<body>

	<header>

		<div class="fixed-top md-5"> 
			<nav class="navbar navbar-expand-lg navbar-light bg-info ">
				<img src="image/logo.png" height="50px">
  				<a class="navbar-brand ml-2" href="#">Game Pro</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>

  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="gallery.html">Gallery</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="contactus.html">Contact us</a>
						</li>
					</ul>
  				</div>
			</nav>
		</div>
        
	</header>
	<div class=" text-center display-1 mt-5 bg-secondary">
			<a>About us</a>
	</div>		
				<div class="container mt-3 bg-info">
			        <div class="row">
					<div class="col-md-6 text-center">
	             <div>
					<img src="image/about.png" height="300px" width="100%">
				</div>
				</div>
				  <div class="col-md-6 text-center" height="300px">
					<p>
						In this game website we includes different games like cricket,socker,ludo etc.<br>
					     This website is a platform of poeples to play online games.<br>
						 This is helpful to refreshing mind when they work some boaring work.<br>
						 There are different games includes.<br>
						 You can play any game as your preference.<br>
						 To playing a game on website it improve your interesent on a game as well as knowledge of that game<br>
						 So play a game and enjoy your day.<br>
					</p>
				</div>
			
	
       </div>
    </div>	
	
	   	<div class=" text-center display-1 mt-5 ">
			<a>Our Team</a>
	</div>
			<div class="container mt-3 text-center bg-info">
			<div class="row">
				<div class="col-md-4 text-center ">
					<div class="card" style="width: 100%;">
						<img class="card-img-bottom rounded-circle" src="image/cr.png" height="345px"  alt="Card image cap">
					</div>
				</div>
				
				<div class="col-md-4 text-center">
					<div class="card" style="width: 100%;">
						<img class="card-img-bottom rounded-circle" src="image/sc1.png"  height="345px" alt="Card image cap">
					</div>
				</div>
				
				<div class="col-md-4 text-center">
					<div class="card" style="width: 100%;">
						<img class="card-img-bottom rounded-circle" src="image/ludo.png" height="345px" alt="Card image cap">
					</div>
				</div>
			</div>
		</div>
		
	  <footer>
		<div class="container-fluid mt-auto bg-info">
			<div class="row">
				<div class="col-md-6 ml-auto">
					<div class="">
						<img src="image/logo.png" height="50px">
						<a class="ml-2" href="#">Game Pro</a>	
						<p class="ml-2 d-inline">&copy;Copy Rights</p>		
					</div>
				</div>
				<div class="col-md-6 text-right " width="75px">
				        <div class="col-md-4 ml-auto">
						<img src="image/facebook.png" height="25px">facebook<br></div>
						<div class="col-md-6 ml-auto">
						<img src="image/instagram.png" height="25px">instagram<br></div>
						<div class="col-md-6 ml-auto">
						<img src="image/twitter.png" height="25px">twitter<br></div>
			</div>
		</div>
	</footer>
  </body>
 <html>